<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<name>sharegame - Base</name>
	<groupId>org.sakaiproject.sharegame</groupId>
	<artifactId>sharegame</artifactId>
	
	<packaging>pom</packaging>
	<version>19-SNAPSHOT</version>
	
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>19-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- project dependencies -->
			<dependency>
      			<groupId>org.sakaiproject.sharegame</groupId>
      			<artifactId>sharegame-api</artifactId>
      			<version>19-SNAPSHOT</version>
      			<scope>provided</scope>
    		</dependency>
    		<dependency>
      			<groupId>org.sakaiproject.sharegame</groupId>
      			<artifactId>sharegame-impl</artifactId>
      			<version>19-SNAPSHOT</version>
      			<scope>runtime</scope>
    		</dependency>

			

		</dependencies>
	</dependencyManagement>
	
	
	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
            </releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>Sakai Plugin Repo</id>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	
	
  <modules>
    <module>tool</module>
    <module>api</module>
    <module>impl</module>
  </modules>
  <!--<build>
        <plugins>
	  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>license-maven-plugin</artifactId>
  <version>1.8</version>
  <configuration>
      <licenseName>ecl_v2</licenseName>
      <licenseResolver>classpath://org/sakaiproject</licenseResolver>
  </configuration>
  <executions>
      <execution>
          <goals>
              <goal>update-file-header</goal>
          </goals>
          <phase>process-sources</phase>
      </execution>
  </executions>
  <dependencies>
      <dependency>
          <groupId>org.sakaiproject.license</groupId>
          <artifactId>ecl-license</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>
</plugin>
</plugins>
</build>-->
  
</project>
