<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    <artifactId>sharegame</artifactId>
    <groupId>org.sakaiproject.sharegame</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	
	<name>sharegame - Tool</name>
	<groupId>org.sakaiproject.sharegame</groupId>
	<artifactId>sharegame-tool</artifactId>
	
	<packaging>war</packaging>
	
	<dependencies>
		
		<!-- project dependencies -->
		<dependency>
      		<groupId>org.sakaiproject.sharegame</groupId>
      		<artifactId>sharegame-api</artifactId>
    	</dependency>
    	
    	<!-- third party dependencies -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- Sakai dependencies -->
		<!-- RSF dependencies -->
		<dependency>
			<groupId>uk.org.ponder.sakairsf</groupId>
			<artifactId>sakairsf</artifactId>
			<version>${sakairsf.version}</version>
		</dependency>
       	<dependency>
           	<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker
			</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>
	</dependencies>
	

	<build>
		<resources>
			<!-- include our HTML but not the Java source -->
			<resource>
				<directory>src/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!-- include our log4j.properties -->
            <resource>
                <directory>src/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
		</resources>
	</build>
	
</project>
